
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="Diary, script" />
  <meta name="description" content="simple diary fullstack app" />
  <title>Diary App</title>
  
  <!-- stylesheet-->
  
  <link rel="stylesheet" href="styles.css" />
  
  
</head>
<body>

<!-- header -->

  <header>
  
  
  </header>
  

<!-- root display -->

  <div id="root"></div>
  
  
  <footer>
  
  <center>
  &copy; Dimond Madechawo <br>
  +263783702724 <br>
  <!-- logo -->
  
  <img src="images/logo.jpg" class="logo">
  
  
  </center>
 
  
  </footer>
  
  <script src="../src/index.js"></script>
</body>
</html>